<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="500dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:contentDescription="@string/image"
            android:src="@drawable/login4" />

        <LinearLayout
            android:id="@+id/teks1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="8dp"
                android:text="Username :"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edt_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="27dp"
                android:padding="14dp"
                android:text="@string/fita_putri"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                tools:ignore="Autofill,LabelFor,TextField"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/teks2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/teks1"
            android:layout_marginStart="16dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart=""
                android:layout_marginEnd="3dp"
                android:text="Password :"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="17dp"
                android:padding="14dp"
                android:text="Fita123"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                tools:ignore="Autofill,LabelFor,TextField"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/teks2"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:background="@drawable/bg_button2"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_button2"
            android:text="@string/register"
            android:textSize="14sp"
            android:textColor="@android:color/white" />
    </LinearLayout>
    </RelativeLayout>
</ScrollView>